<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
<!-- <link rel="stylesheet" href="assets/css/style.css"> -->
<title>Griot Theater</title>
</head>
<body>
  <!--Code Starts from here-->
  <div class="container-fluid nav-custom">
    <nav class="navbar navbar-expand-lg navbar-dark navbar-inner">
      <div>
        <a class="navbar-brand" href="#">Griot Theater</a>
      </div>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav m-auto">
          <a class="nav-item nav-link active" href="#">Home</a>
          <a class="nav-item nav-link" href="#">Features</a>
          <a class="nav-item nav-link" href="#">Our Actors</a>
          <a class="nav-item nav-link" href="#">Mission</a>
          <a class="nav-item nav-link" href="#">Contact</a>
        </div>
      </div>
    </nav>
  </div>  
  <div class="container-fluid banner">
    <h1 class="banner-heading">Featured Shows</h1>
  </div>

    <!-- <div class="theater-photo">
        <img src="img/IMG_1640.PNG" width="1349" height="auto"> -->
            <!-- <h1>Featured Shows</h1> -->
    </div>
    <!-- <div class="d-grid gap-5">
        <div class="p-2 bg-light border">April 2020</div>

      </div> -->

    <div class="container pt-3" style="max-width: 57.5%;">
        <div class="row gx-5">
          <div class="col">
           <div class="p-3 border bg-light">April 2020</div>
          </div>
        </div>
    </div>
    

    <div class="row">
        <div class="card mx-auto mt-3" style="max-width: 55%;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="img/IMG_8879.PNG? height=200 width=auto pb-3" class="img-fluid rounded-start" alt="Actors">
              </div>
              <div class="col-lg-8">
                <div class="card-body">
                    <h5 class="card-title">A Raisin In The Sun</h5>
                    <p class="card-text">April 6, 2020 - March 20, 2020</p>
                    <p class="card-text">Griot Theatre 233 State St Chicago,IL</p>
                    <h3 class="card-text">$75</h3>
                    <button type="button" class="btn btn-warning">Read More</button>
                    <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                </div>
              </div>
            </div>
          </div>

          <div class="card mx-auto mt-3" style="max-width: 55%;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="img/IMG_8879.PNG? height=200 width=auto" class="img-fluid rounded-start" alt="Actors">
              </div>
              <div class="col-lg-8">
                <div class="card-body">
                  <h5 class="card-title">A Raisin In The Sun</h5>
                  <p class="card-text">April 6, 2020 - March 20, 2020</p>
                  <p class="card-text">Griot Theatre 233 State St Chicago,IL</p>
                  <h3 class="card-text">$75</h3>
                  <button type="button" class="btn btn-warning">Read More</button>
                  <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                </div>
              </div>
            </div>
          </div>

          <div class="card mx-auto mt-3" style="max-width: 55%;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="img/IMG_8879.PNG? height=200 width=auto" class="img-fluid rounded-start" alt="Actors">
              </div>
              <div class="col-lg-8">
                <div class="card-body">
                  <h5 class="card-title">A Raisin In The Sun</h5>
                  <p class="card-text">April 6, 2020 - March 20, 2020</p>
                  <p class="card-text">Griot Theatre 233 State St Chicago,IL</p>
                  <h3 class="card-text">$75</h3>
                  <button type="button" class="btn btn-warning">Read More</button>
                  <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                </div>
              </div>
            </div>
          </div>


    </div>
      
    
    


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.min.js"></script>
</body>
</html>